<component name="ArtifactManager">
  <artifact type="jar" name="libSIP:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/libSIP_jar</output-path>
    <root id="archive" name="libSIP.jar">
      <element id="module-output" name="libSIP" />
    </root>
  </artifact>
</component>